{
  "name": "hdkey-wasm",
  "version": "1.1.0",
  "description": "Bitcoin BIP32 hierarchical deterministic keys, uses bitcoin-ts as its base instead of secp256k1-node",
  "main": "lib/hdkey.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/ARitz-Cracker/hdkey-wasm"
  },
  "license": "MIT",
  "keywords": [
    "bitcoin",
    "bip32",
    "bip",
    "key",
    "hierarchical",
    "deterministic",
    "crypto"
  ],
  "bugs": {
    "url": "https://github.com/ARitz-Cracker/hdkey-wasm/issues"
  },
  "homepage": "https://github.com/ARitz-Cracker/hdkey-wasm",
  "dependencies": {
    "arc-bufferlib": "^0.9.1",
    "bitcoin-ts": "^1.4.0",
    "pbkdf2-wasm": "^0.8.1"
  }
}
